{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "packages/route-tree-adapter/src",
    "tests",
    "vitest.config.ts"
  ]
}

