{
  "name": "@tanstack-router-remote/example-native-import-remote",
  "private": true,
  "version": "0.1.0",
  "description": "Plain ESM routeTree package used by the native-import example.",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    "./routeTree": {
      "types": "./dist/routeTree.d.ts",
      "import": "./dist/routeTree.js"
    }
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "build:incremental": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@tanstack/react-router": ">=1.168.18",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tanstack/react-router": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  }
}
